= Learn How to Rails App
A simple ruby on rails app that is modeled after the "Learn how to program" Epicodus website. Allows a user to add lessons and sections.

== Deployment Instructions:

* Run Postrges Sever

* Clone or download this repository and cd into blogster directory

<tt> $ rake db:create $ rake db:migrate $ rails server</tt>

* In your browser visit localhost:3000

== Motivation 
To practice building an application using Ruby on Rails, Active Record, and testing with Rspec and Capybara.

== Bug Reports:

There are none known at this time. Please do contact the author if you uncover any vermin hanging out in the code : a.fenix@icloud.com

== Author:
<em>Alister A. Fenix, 2015.</em>

== License
Free and OS License. Code for the people by the people.
